Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 28.74      0.25     0.25 211560975     0.00     0.00  vec_sub
 25.86      0.47     0.23 70255101     0.00     0.00  hit_sp
 10.34      0.56     0.09 212836650     0.00     0.00  vec_dot
 10.34      0.66     0.09    49200     0.00     0.01  update_ray_dist
  9.77      0.74     0.09 70255101     0.00     0.00  get_visible_hit
  9.20      0.82     0.08 214428096     0.00     0.00  vec3
  2.30      0.84     0.02   480000     0.00     0.00  add_dir_vector
  2.30      0.86     0.02   381421     0.00     0.00  dist_visible
  1.15      0.87     0.01        1    10.00   870.00  render
  0.00      0.87     0.00  1673516     0.00     0.00  vec_scale
  0.00      0.87     0.00  1275675     0.00     0.00  vec_len
  0.00      0.87     0.00  1275674     0.00     0.00  vec_norm
  0.00      0.87     0.00  1193508     0.00     0.00  rt_clamp
  0.00      0.87     0.00  1193508     0.00     0.00  to_byte
  0.00      0.87     0.00   773318     0.00     0.00  scale_color
  0.00      0.87     0.00   480000     0.00     0.00  vec_mul_m
  0.00      0.87     0.00   397920     0.00     0.00  color_rgb
  0.00      0.87     0.00   397842     0.00     0.00  vec_add
  0.00      0.87     0.00   397836     0.00     0.00  color_to_mlx
  0.00      0.87     0.00   397836     0.00     0.00  compute_color
  0.00      0.87     0.00   397836     0.00     0.00  get_light_angle
  0.00      0.87     0.00   397836     0.00     0.00  get_surface_normal
  0.00      0.87     0.00   397836     0.00     0.00  set_face_normal
  0.00      0.87     0.00   397836     0.00     0.00  vec_mul
  0.00      0.87     0.00     5939     0.00     0.00  get_dist_between_p
  0.00      0.87     0.00      600     0.00     0.03  add_dir_vector_row
  0.00      0.87     0.00      415     0.00     0.00  rt_on_keypress
  0.00      0.87     0.00      252     0.00     0.00  validate_rgb
  0.00      0.87     0.00      169     0.00     0.00  tok_count
  0.00      0.87     0.00      112     0.00     0.00  sanitize_line
  0.00      0.87     0.00       85     0.00     0.00  parse_line
  0.00      0.87     0.00       85     0.00     0.00  parse_vec3
  0.00      0.87     0.00       84     0.00     0.00  parse_color_vec
  0.00      0.87     0.00       82     0.00     0.00  parse_sphere
  0.00      0.87     0.00       82     0.00     0.00  scene_add_sphere
  0.00      0.87     0.00       82     0.00     0.00  scene_objs_push
  0.00      0.87     0.00       82     0.00     0.00  scene_objs_reserve
  0.00      0.87     0.00        2     0.00     0.00  mat_add
  0.00      0.87     0.00        2     0.00     0.00  mat_new
  0.00      0.87     0.00        2     0.00     0.00  mat_scale
  0.00      0.87     0.00        2     0.00     0.00  rt_open
  0.00      0.87     0.00        2     0.00     0.00  validate_ext
  0.00      0.87     0.00        1     0.00     0.00  calc_rotation_matrix
  0.00      0.87     0.00        1     0.00     0.00  cam_init
  0.00      0.87     0.00        1     0.00     0.00  dir_vector_init
  0.00      0.87     0.00        1     0.00     0.00  get_matrix
  0.00      0.87     0.00        1     0.00     0.00  load_scene
  0.00      0.87     0.00        1     0.00     0.00  mat_mult
  0.00      0.87     0.00        1     0.00     0.00  parse_ambient
  0.00      0.87     0.00        1     0.00     0.00  parse_camera
  0.00      0.87     0.00        1     0.00     0.00  parse_fov
  0.00      0.87     0.00        1     0.00     0.00  parse_light
  0.00      0.87     0.00        1     0.00     0.00  parse_unit_vec3
  0.00      0.87     0.00        1     0.00     0.00  rt_destroy
  0.00      0.87     0.00        1     0.00     0.00  rt_file_close
  0.00      0.87     0.00        1     0.00     0.00  rt_img_create
  0.00      0.87     0.00        1     0.00     0.00  rt_img_destroy
  0.00      0.87     0.00        1     0.00     0.00  rt_init
  0.00      0.87     0.00        1     0.00     0.00  rt_load_file
  0.00      0.87     0.00        1     0.00     0.00  rt_on_destroy
  0.00      0.87     0.00        1     0.00     0.00  rt_on_expose
  0.00      0.87     0.00        1     0.00     0.00  rt_read
  0.00      0.87     0.00        1     0.00     0.00  rt_request_quit
  0.00      0.87     0.00        1     0.00     0.00  rt_run
  0.00      0.87     0.00        1     0.00     0.00  scene_clear
  0.00      0.87     0.00        1     0.00     0.00  scene_init
  0.00      0.87     0.00        1     0.00     0.00  scene_set_ambient
  0.00      0.87     0.00        1     0.00     0.00  scene_set_camera
  0.00      0.87     0.00        1     0.00     0.00  scene_set_light
  0.00      0.87     0.00        1     0.00     0.00  tok_count
  0.00      0.87     0.00        1     0.00     0.00  validate_scene

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.15% of 0.87 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.87                 main [1]
                0.01    0.86       1/1           render [2]
                0.00    0.00       1/1           load_scene [23]
                0.00    0.00       1/1           rt_load_file [60]
                0.00    0.00       1/1           rt_init [59]
                0.00    0.00       1/1           rt_run [65]
                0.00    0.00       1/1           scene_clear [66]
-----------------------------------------------
                0.01    0.86       1/1           main [1]
[2]    100.0    0.01    0.86       1         render [2]
                0.09    0.41   49200/49200       update_ray_dist [4]
                0.00    0.34  397836/397836      compute_color [5]
                0.00    0.02     600/600         add_dir_vector_row [13]
                0.00    0.00       1/1           dir_vector_init [26]
                0.00    0.00       1/1           cam_init [31]
                0.00    0.00  397836/397836      color_to_mlx [40]
-----------------------------------------------
                0.10    0.22 30895101/70255101     dist_visible [7]
                0.13    0.28 39360000/70255101     update_ray_dist [4]
[3]     83.5    0.23    0.50 70255101         hit_sp [3]
                0.25    0.08 210765303/211560975     vec_sub [8]
                0.09    0.00 210765303/212836650     vec_dot [9]
                0.09    0.00 70255101/70255101     get_visible_hit [10]
-----------------------------------------------
                0.09    0.41   49200/49200       render [2]
[4]     57.1    0.09    0.41   49200         update_ray_dist [4]
                0.13    0.28 39360000/70255101     hit_sp [3]
-----------------------------------------------
                0.00    0.34  397836/397836      render [2]
[5]     39.4    0.00    0.34  397836         compute_color [5]
                0.00    0.34  397836/397836      get_light_angle [6]
                0.00    0.00  397836/397920      color_rgb [19]
                0.00    0.00  397836/397836      vec_mul [21]
                0.00    0.00  773318/773318      scale_color [38]
-----------------------------------------------
                0.00    0.34  397836/397836      compute_color [5]
[6]     39.3    0.00    0.34  397836         get_light_angle [6]
                0.02    0.32  381421/381421      dist_visible [7]
                0.00    0.00  397836/397836      get_surface_normal [14]
                0.00    0.00  397836/211560975     vec_sub [8]
                0.00    0.00  397836/1275674     vec_norm [15]
                0.00    0.00  397836/212836650     vec_dot [9]
                0.00    0.00  397836/397842      vec_add [20]
                0.00    0.00  397836/1673516     vec_scale [16]
                0.00    0.00    5939/5939        get_dist_between_p [41]
-----------------------------------------------
                0.02    0.32  381421/381421      get_light_angle [6]
[7]     39.0    0.02    0.32  381421         dist_visible [7]
                0.10    0.22 30895101/70255101     hit_sp [3]
-----------------------------------------------
                0.00    0.00  397836/211560975     get_surface_normal [14]
                0.00    0.00  397836/211560975     get_light_angle [6]
                0.25    0.08 210765303/211560975     hit_sp [3]
[8]     37.8    0.25    0.08 211560975         vec_sub [8]
                0.08    0.00 211560975/214428096     vec3 [11]
-----------------------------------------------
                0.00    0.00  397836/212836650     get_light_angle [6]
                0.00    0.00  397836/212836650     set_face_normal [18]
                0.00    0.00 1275675/212836650     vec_len [17]
                0.09    0.00 210765303/212836650     hit_sp [3]
[9]     10.3    0.09    0.00 212836650         vec_dot [9]
-----------------------------------------------
                0.09    0.00 70255101/70255101     hit_sp [3]
[10]     9.8    0.09    0.00 70255101         get_visible_hit [10]
-----------------------------------------------
                0.00    0.00       1/214428096     get_matrix [27]
                0.00    0.00       6/214428096     calc_rotation_matrix [28]
                0.00    0.00  397836/214428096     vec_mul [21]
                0.00    0.00  397842/214428096     vec_add [20]
                0.00    0.00  397920/214428096     color_rgb [19]
                0.00    0.00 1673516/214428096     vec_scale [16]
                0.08    0.00 211560975/214428096     vec_sub [8]
[11]     9.2    0.08    0.00 214428096         vec3 [11]
-----------------------------------------------
                0.02    0.00  480000/480000      add_dir_vector_row [13]
[12]     2.3    0.02    0.00  480000         add_dir_vector [12]
                0.00    0.00  480000/1275674     vec_norm [15]
                0.00    0.00  480000/480000      vec_mul_m [39]
-----------------------------------------------
                0.00    0.02     600/600         render [2]
[13]     2.3    0.00    0.02     600         add_dir_vector_row [13]
                0.02    0.00  480000/480000      add_dir_vector [12]
-----------------------------------------------
                0.00    0.00  397836/397836      get_light_angle [6]
[14]     0.1    0.00    0.00  397836         get_surface_normal [14]
                0.00    0.00  397836/211560975     vec_sub [8]
                0.00    0.00  397836/1275674     vec_norm [15]
                0.00    0.00  397836/397836      set_face_normal [18]
-----------------------------------------------
                0.00    0.00       1/1275674     cam_init [31]
                0.00    0.00       1/1275674     get_matrix [27]
                0.00    0.00  397836/1275674     get_surface_normal [14]
                0.00    0.00  397836/1275674     get_light_angle [6]
                0.00    0.00  480000/1275674     add_dir_vector [12]
[15]     0.1    0.00    0.00 1275674         vec_norm [15]
                0.00    0.00 1275674/1275675     vec_len [17]
                0.00    0.00 1275674/1673516     vec_scale [16]
-----------------------------------------------
                0.00    0.00       6/1673516     mat_scale [30]
                0.00    0.00  397836/1673516     get_light_angle [6]
                0.00    0.00 1275674/1673516     vec_norm [15]
[16]     0.1    0.00    0.00 1673516         vec_scale [16]
                0.00    0.00 1673516/214428096     vec3 [11]
-----------------------------------------------
                0.00    0.00       1/1275675     parse_unit_vec3 [33]
                0.00    0.00 1275674/1275675     vec_norm [15]
[17]     0.1    0.00    0.00 1275675         vec_len [17]
                0.00    0.00 1275675/212836650     vec_dot [9]
-----------------------------------------------
                0.00    0.00  397836/397836      get_surface_normal [14]
[18]     0.0    0.00    0.00  397836         set_face_normal [18]
                0.00    0.00  397836/212836650     vec_dot [9]
-----------------------------------------------
                0.00    0.00      84/397920      parse_color_vec [24]
                0.00    0.00  397836/397920      compute_color [5]
[19]     0.0    0.00    0.00  397920         color_rgb [19]
                0.00    0.00  397920/214428096     vec3 [11]
-----------------------------------------------
                0.00    0.00       6/397842      mat_add [29]
                0.00    0.00  397836/397842      get_light_angle [6]
[20]     0.0    0.00    0.00  397842         vec_add [20]
                0.00    0.00  397842/214428096     vec3 [11]
-----------------------------------------------
                0.00    0.00  397836/397836      compute_color [5]
[21]     0.0    0.00    0.00  397836         vec_mul [21]
                0.00    0.00  397836/214428096     vec3 [11]
-----------------------------------------------
                0.00    0.00      85/85          load_scene [23]
[22]     0.0    0.00    0.00      85         parse_line [22]
                0.00    0.00      82/82          parse_sphere [25]
                0.00    0.00       1/1           parse_camera [32]
                0.00    0.00       1/1           parse_ambient [34]
                0.00    0.00       1/1           parse_light [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         load_scene [23]
                0.00    0.00      85/85          parse_line [22]
                0.00    0.00     112/112         sanitize_line [45]
                0.00    0.00       1/1           validate_scene [72]
-----------------------------------------------
                0.00    0.00       1/84          parse_ambient [34]
                0.00    0.00       1/84          parse_light [35]
                0.00    0.00      82/84          parse_sphere [25]
[24]     0.0    0.00    0.00      84         parse_color_vec [24]
                0.00    0.00      84/397920      color_rgb [19]
                0.00    0.00     252/252         validate_rgb [43]
                0.00    0.00      84/169         tok_count [44]
-----------------------------------------------
                0.00    0.00      82/82          parse_line [22]
[25]     0.0    0.00    0.00      82         parse_sphere [25]
                0.00    0.00      82/84          parse_color_vec [24]
                0.00    0.00      82/85          parse_vec3 [46]
                0.00    0.00      82/82          scene_add_sphere [47]
-----------------------------------------------
                0.00    0.00       1/1           render [2]
[26]     0.0    0.00    0.00       1         dir_vector_init [26]
                0.00    0.00       1/1           get_matrix [27]
-----------------------------------------------
                0.00    0.00       1/1           dir_vector_init [26]
[27]     0.0    0.00    0.00       1         get_matrix [27]
                0.00    0.00       1/1           calc_rotation_matrix [28]
                0.00    0.00       1/1275674     vec_norm [15]
                0.00    0.00       1/214428096     vec3 [11]
-----------------------------------------------
                0.00    0.00       1/1           get_matrix [27]
[28]     0.0    0.00    0.00       1         calc_rotation_matrix [28]
                0.00    0.00       6/214428096     vec3 [11]
                0.00    0.00       2/2           mat_scale [30]
                0.00    0.00       2/2           mat_add [29]
                0.00    0.00       2/2           mat_new [50]
                0.00    0.00       1/1           mat_mult [53]
-----------------------------------------------
                0.00    0.00       2/2           calc_rotation_matrix [28]
[29]     0.0    0.00    0.00       2         mat_add [29]
                0.00    0.00       6/397842      vec_add [20]
-----------------------------------------------
                0.00    0.00       2/2           calc_rotation_matrix [28]
[30]     0.0    0.00    0.00       2         mat_scale [30]
                0.00    0.00       6/1673516     vec_scale [16]
-----------------------------------------------
                0.00    0.00       1/1           render [2]
[31]     0.0    0.00    0.00       1         cam_init [31]
                0.00    0.00       1/1275674     vec_norm [15]
-----------------------------------------------
                0.00    0.00       1/1           parse_line [22]
[32]     0.0    0.00    0.00       1         parse_camera [32]
                0.00    0.00       1/1           parse_unit_vec3 [33]
                0.00    0.00       1/85          parse_vec3 [46]
                0.00    0.00       1/1           parse_fov [54]
                0.00    0.00       1/1           scene_set_camera [69]
-----------------------------------------------
                0.00    0.00       1/1           parse_camera [32]
[33]     0.0    0.00    0.00       1         parse_unit_vec3 [33]
                0.00    0.00       1/1275675     vec_len [17]
                0.00    0.00       1/85          parse_vec3 [46]
-----------------------------------------------
                0.00    0.00       1/1           parse_line [22]
[34]     0.0    0.00    0.00       1         parse_ambient [34]
                0.00    0.00       1/84          parse_color_vec [24]
                0.00    0.00       1/1           tok_count [71]
                0.00    0.00       1/1           scene_set_ambient [68]
-----------------------------------------------
                0.00    0.00       1/1           parse_line [22]
[35]     0.0    0.00    0.00       1         parse_light [35]
                0.00    0.00       1/84          parse_color_vec [24]
                0.00    0.00       1/85          parse_vec3 [46]
                0.00    0.00       1/1           scene_set_light [70]
-----------------------------------------------
                0.00    0.00 1193508/1193508     to_byte [37]
[36]     0.0    0.00    0.00 1193508         rt_clamp [36]
-----------------------------------------------
                0.00    0.00 1193508/1193508     color_to_mlx [40]
[37]     0.0    0.00    0.00 1193508         to_byte [37]
                0.00    0.00 1193508/1193508     rt_clamp [36]
-----------------------------------------------
                0.00    0.00  773318/773318      compute_color [5]
[38]     0.0    0.00    0.00  773318         scale_color [38]
-----------------------------------------------
                0.00    0.00  480000/480000      add_dir_vector [12]
[39]     0.0    0.00    0.00  480000         vec_mul_m [39]
-----------------------------------------------
                0.00    0.00  397836/397836      render [2]
[40]     0.0    0.00    0.00  397836         color_to_mlx [40]
                0.00    0.00 1193508/1193508     to_byte [37]
-----------------------------------------------
                0.00    0.00    5939/5939        get_light_angle [6]
[41]     0.0    0.00    0.00    5939         get_dist_between_p [41]
-----------------------------------------------
                0.00    0.00     415/415         mlx_loop [162]
[42]     0.0    0.00    0.00     415         rt_on_keypress [42]
-----------------------------------------------
                0.00    0.00     252/252         parse_color_vec [24]
[43]     0.0    0.00    0.00     252         validate_rgb [43]
-----------------------------------------------
                0.00    0.00      84/169         parse_color_vec [24]
                0.00    0.00      85/169         parse_vec3 [46]
[44]     0.0    0.00    0.00     169         tok_count [44]
-----------------------------------------------
                0.00    0.00     112/112         load_scene [23]
[45]     0.0    0.00    0.00     112         sanitize_line [45]
-----------------------------------------------
                0.00    0.00       1/85          parse_camera [32]
                0.00    0.00       1/85          parse_light [35]
                0.00    0.00       1/85          parse_unit_vec3 [33]
                0.00    0.00      82/85          parse_sphere [25]
[46]     0.0    0.00    0.00      85         parse_vec3 [46]
                0.00    0.00      85/169         tok_count [44]
-----------------------------------------------
                0.00    0.00      82/82          parse_sphere [25]
[47]     0.0    0.00    0.00      82         scene_add_sphere [47]
                0.00    0.00      82/82          scene_objs_push [48]
-----------------------------------------------
                0.00    0.00      82/82          scene_add_sphere [47]
[48]     0.0    0.00    0.00      82         scene_objs_push [48]
                0.00    0.00      82/82          scene_objs_reserve [49]
-----------------------------------------------
                0.00    0.00      82/82          scene_objs_push [48]
[49]     0.0    0.00    0.00      82         scene_objs_reserve [49]
-----------------------------------------------
                0.00    0.00       2/2           calc_rotation_matrix [28]
[50]     0.0    0.00    0.00       2         mat_new [50]
-----------------------------------------------
                0.00    0.00       1/2           rt_load_file [60]
                0.00    0.00       1/2           rt_read [63]
[51]     0.0    0.00    0.00       2         rt_open [51]
                0.00    0.00       2/2           validate_ext [52]
-----------------------------------------------
                0.00    0.00       2/2           rt_open [51]
[52]     0.0    0.00    0.00       2         validate_ext [52]
-----------------------------------------------
                0.00    0.00       1/1           calc_rotation_matrix [28]
[53]     0.0    0.00    0.00       1         mat_mult [53]
-----------------------------------------------
                0.00    0.00       1/1           parse_camera [32]
[54]     0.0    0.00    0.00       1         parse_fov [54]
-----------------------------------------------
                0.00    0.00       1/1           rt_run [65]
[55]     0.0    0.00    0.00       1         rt_destroy [55]
                0.00    0.00       1/1           rt_img_destroy [58]
-----------------------------------------------
                0.00    0.00       1/1           rt_read [63]
[56]     0.0    0.00    0.00       1         rt_file_close [56]
-----------------------------------------------
                0.00    0.00       1/1           rt_init [59]
[57]     0.0    0.00    0.00       1         rt_img_create [57]
-----------------------------------------------
                0.00    0.00       1/1           rt_destroy [55]
[58]     0.0    0.00    0.00       1         rt_img_destroy [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[59]     0.0    0.00    0.00       1         rt_init [59]
                0.00    0.00       1/1           rt_img_create [57]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[60]     0.0    0.00    0.00       1         rt_load_file [60]
                0.00    0.00       1/2           rt_open [51]
                0.00    0.00       1/1           rt_read [63]
-----------------------------------------------
                0.00    0.00       1/1           mlx_loop [162]
[61]     0.0    0.00    0.00       1         rt_on_destroy [61]
                0.00    0.00       1/1           rt_request_quit [64]
-----------------------------------------------
                0.00    0.00       1/1           mlx_loop [162]
[62]     0.0    0.00    0.00       1         rt_on_expose [62]
-----------------------------------------------
                0.00    0.00       1/1           rt_load_file [60]
[63]     0.0    0.00    0.00       1         rt_read [63]
                0.00    0.00       1/1           rt_file_close [56]
                0.00    0.00       1/2           rt_open [51]
-----------------------------------------------
                0.00    0.00       1/1           rt_on_destroy [61]
[64]     0.0    0.00    0.00       1         rt_request_quit [64]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[65]     0.0    0.00    0.00       1         rt_run [65]
                0.00    0.00       1/1           rt_destroy [55]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[66]     0.0    0.00    0.00       1         scene_clear [66]
                0.00    0.00       1/1           scene_init [67]
-----------------------------------------------
                0.00    0.00       1/1           scene_clear [66]
[67]     0.0    0.00    0.00       1         scene_init [67]
-----------------------------------------------
                0.00    0.00       1/1           parse_ambient [34]
[68]     0.0    0.00    0.00       1         scene_set_ambient [68]
-----------------------------------------------
                0.00    0.00       1/1           parse_camera [32]
[69]     0.0    0.00    0.00       1         scene_set_camera [69]
-----------------------------------------------
                0.00    0.00       1/1           parse_light [35]
[70]     0.0    0.00    0.00       1         scene_set_light [70]
-----------------------------------------------
                0.00    0.00       1/1           parse_ambient [34]
[71]     0.0    0.00    0.00       1         tok_count [71]
-----------------------------------------------
                0.00    0.00       1/1           load_scene [23]
[72]     0.0    0.00    0.00       1         validate_scene [72]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] add_dir_vector (viewport.c) [35] parse_light       [67] scene_init
  [13] add_dir_vector_row     [22] parse_line (parse_file.c) [48] scene_objs_push
  [28] calc_rotation_matrix   [25] parse_sphere           [49] scene_objs_reserve
  [31] cam_init               [33] parse_unit_vec3        [68] scene_set_ambient
  [19] color_rgb              [46] parse_vec3             [69] scene_set_camera
  [40] color_to_mlx            [2] render                 [70] scene_set_light
   [5] compute_color          [36] rt_clamp               [18] set_face_normal
  [26] dir_vector_init        [55] rt_destroy             [37] to_byte (color.c)
   [7] dist_visible (shader_utils.c) [56] rt_file_close (file_open.c) [71] tok_count (parse_elem.c)
  [41] get_dist_between_p     [57] rt_img_create          [44] tok_count (parse_utils.c)
   [6] get_light_angle        [58] rt_img_destroy          [4] update_ray_dist (rays.c)
  [27] get_matrix (viewport.c) [59] rt_init               [52] validate_ext (file_open.c)
  [14] get_surface_normal     [60] rt_load_file           [43] validate_rgb (parse_utils.c)
  [10] get_visible_hit (intersections.c) [61] rt_on_destroy [72] validate_scene (parse_file.c)
   [3] hit_sp                 [62] rt_on_expose           [11] vec3
  [23] load_scene             [42] rt_on_keypress         [20] vec_add
  [29] mat_add                [51] rt_open (file_open.c)   [9] vec_dot
  [53] mat_mult               [63] rt_read (file_open.c)  [17] vec_len
  [50] mat_new                [64] rt_request_quit (rt_events.c) [21] vec_mul
  [30] mat_scale              [65] rt_run                 [39] vec_mul_m
  [34] parse_ambient          [45] sanitize_line (parse_file.c) [15] vec_norm
  [32] parse_camera           [38] scale_color            [16] vec_scale
  [24] parse_color_vec        [47] scene_add_sphere        [8] vec_sub
  [54] parse_fov              [66] scene_clear
